# BookSwap

./: BookSwap.sln
src/common/BookSwap.Common/Entities/: Entity.cs  ICreatedAudited.cs  IDeletionAudited.cs  IEntity.cs  IModifiedAudited.cs
src/common/BookSwap.Common/Repositories/: IRepositoryBase.cs
src/core/domain/BookSwap.Domain/: BookSwap.Domain.csproj  Class1.cs  DomainPermissions.cs
src/core/domain/BookSwap.EntityFrameworkCore/: BookSwap.EntityFrameworkCore.csproj  BookSwapContext.cs  Class1.cs  RepositoryBase.cs
src/infrastructure/BookSwap.Auth/: AuthService.cs  BookSwap.Auth.csproj  IAuthService.cs
src/infrastructure/BookSwap.Auth/Permissions/: IPermissionRepository.cs  Permission.cs  PermissionTypes.cs
src/infrastructure/BookSwap.Auth/Roles/: IRoleRepository.cs  Role.cs  RoleTypes.cs
src/infrastructure/BookSwap.Auth/Users/: IUser.cs  IUserPermissionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  User.cs  UserPermission.cs  UserRole.cs
src/presentation/BookSwap.Presentation/: Program.cs  _Imports.razor
src/presentation/BookSwap.Presentation/BookSwap.Blazor.Web/: App.razor  BookSwap.Blazor.Web.csproj  Program.cs  WeatherType.cs  _Imports.razor
src/presentation/BookSwap.Presentation/BookSwap.Blazor.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/presentation/BookSwap.Presentation/BookSwap.Blazor.Web/Pages/: BookList.razor  BookList.razor.cs  Home.razor.cs  LoginPage.razor  LoginPage.razor.cs  MyTextBox.razor  TestPage.razor  TestPage.razor.cs
src/presentation/BookSwap.Presentation/BookSwap.Blazor.Web/Properties/: launchSettings.json
src/presentation/BookSwap.Presentation/BookSwap.Blazor.Web/Providers/: AuthStateProvider.cs
src/presentation/BookSwap.Presentation/BookSwap.Blazor.Web/Services/: GetEmployeesRequest.cs  IHttpService.cs  ServiceRequestBase.cs
src/presentation/BookSwap.Presentation/Layout/: NavMenu.razor
src/presentation/BookSwap.Presentation/Properties/: launchSettings.json
src/presentation/BookSwap.Presentation/wwwroot/: index.html
src/service/BookSwap.Api/: BookSwap.Api.csproj  BookSwap.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/service/BookSwap.Api/Controllers/: BookController.cs  EmployeeController.cs  WeatherForecastController.cs
src/service/BookSwap.Api/Filters/: AuthorizeCheckOperationFilter.cs
src/service/BookSwap.Api/Properties/: launchSettings.json
(+49 files in other folders)
