<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\BookSwap.Common\BookSwap.Common.csproj" />
    <ProjectReference Include="..\..\core\domain\BookSwap.Domain\BookSwap.Domain.csproj" />
    <ProjectReference Include="..\..\core\domain\BookSwap.EntityFrameworkCore\BookSwap.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\infrastructure\BookSwap.Auth\BookSwap.Auth.csproj" />
  </ItemGroup>

</Project>
